package com.mvdasker.geeks_pro_mvd.data.repositories

import com.mvdasker.geeks_pro_mvd.R
import com.mvdasker.geeks_pro_mvd.data.remote.model.DataItem

class NewsRepository {
    val newsList = mutableListOf<DataItem>()

    fun addNews() {
        newsList.add(
            DataItem(
                listOf(
                    R.drawable.main_image, R.drawable.image_news
                ),
                "Срочные новости",
                "16 июля 2024",
                "Office ipsum you must be muted. Office ipsum",
                "Сегодня, министр внутренних дел генерал-лейтенант милиции Улан Ниязбеков принял участие во встрече с кандидатами в депутаты Жогорку Кенеша по Свердловскому одномандатному избирательному округу. Кроме того, присутствовали председатель Центральной комиссии по выборам и проведению референдумов Кыргызской Республики Нуржан Шайлдабекова, кандидаты, представители Генеральной прокуратуры, Государственного комитета национальной безопасности, а также сотрудники правоохранительных органов.\n" +
                        "В ходе мероприятия отмечено, что 2600 сотрудников органов внутренних дел будут усиленно обеспечивать общественный порядок и безопасность. Из них 350 сотрудников обеспечат безопасность на 175 избирательных участках, охрану на прилегающей территории обеспечат 750 сотрудников.\n" +
                        "Улан Ниязбеков подчеркнул, что в целях оперативного реагирования на нарушения, связанные с выборами, созданы 25 групп документирования, за которыми закреплены 110 опытных сотрудников.\n" +
                        "Для обеспечения безопасности дорожного движения, предупреждения дорожно-транспортных происшествий и патрулирования в районах проведения выборов выделено 1 500 сотрудников милиции.\n" +
                        "«В МВД создан Оперативный штаб, организованы группы анализа информации в 3 местах. В целях оперативного обслуживания поступивших вызовов от граждан и пресечения преступлений до их обнаружения организуется  круглосуточное патрулирование на 511 автомобилях.\n" +
                        "Для координации деятельности органов внутренних дел на местах три моих заместителя направлены в городские и областные управления внутренних дел»,-сообщил глава МВД.\n" +
                        "В настоящее время в электронном журнале зарегистрировано в общей сложности 23 факта, связанных с выборами. В том числе, 2 факта по Свердловскому району (подкуп 1 голоса – не уточнено, 1 нарушение правил выборов) и 21 факт по Ноокатскому району (нарушение правил выборов).\n" +
                        "По 11 фактам в возбуждении дела отказано, так как состав преступления не установлен. По 10 фактам проводится расследование.\n" +
                        "Улан Ниязбеков обратился к кандидатам, участвующим в выборах. «Подкуп голосов, перевозка людей во время выборов, использование административных ресурсов или фальсификация выборов не допускаются. Если обнаружены нарушения, будут приняты строгие меры в рамках закона.\n" +
                        "Министерство внутренних дел проводит все необходимые оперативные мероприятия для проведения прозрачных выборов и обеспечения общественного порядка.\n" +
                        "В целом МВД четко выполняет возложенные на него задачи»,- сказал министр."
            )
        )
        newsList.add(
            DataItem(
                listOf(
                    R.drawable.main_image, R.drawable.image_news
                ),
                "Срочные новости",
                "16 июля 2024",
                "Office ipsum you must be muted. Office ipsum",
                "Сегодня, министр внутренних дел генерал-лейтенант милиции Улан Ниязбеков принял участие во встрече с кандидатами в депутаты Жогорку Кенеша по Свердловскому одномандатному избирательному округу. Кроме того, присутствовали председатель Центральной комиссии по выборам и проведению референдумов Кыргызской Республики Нуржан Шайлдабекова, кандидаты, представители Генеральной прокуратуры, Государственного комитета национальной безопасности, а также сотрудники правоохранительных органов.\n" +
                        "В ходе мероприятия отмечено, что 2600 сотрудников органов внутренних дел будут усиленно обеспечивать общественный порядок и безопасность. Из них 350 сотрудников обеспечат безопасность на 175 избирательных участках, охрану на прилегающей территории обеспечат 750 сотрудников.\n" +
                        "Улан Ниязбеков подчеркнул, что в целях оперативного реагирования на нарушения, связанные с выборами, созданы 25 групп документирования, за которыми закреплены 110 опытных сотрудников.\n" +
                        "Для обеспечения безопасности дорожного движения, предупреждения дорожно-транспортных происшествий и патрулирования в районах проведения выборов выделено 1 500 сотрудников милиции.\n" +
                        "«В МВД создан Оперативный штаб, организованы группы анализа информации в 3 местах. В целях оперативного обслуживания поступивших вызовов от граждан и пресечения преступлений до их обнаружения организуется  круглосуточное патрулирование на 511 автомобилях.\n" +
                        "Для координации деятельности органов внутренних дел на местах три моих заместителя направлены в городские и областные управления внутренних дел»,-сообщил глава МВД.\n" +
                        "В настоящее время в электронном журнале зарегистрировано в общей сложности 23 факта, связанных с выборами. В том числе, 2 факта по Свердловскому району (подкуп 1 голоса – не уточнено, 1 нарушение правил выборов) и 21 факт по Ноокатскому району (нарушение правил выборов).\n" +
                        "По 11 фактам в возбуждении дела отказано, так как состав преступления не установлен. По 10 фактам проводится расследование.\n" +
                        "Улан Ниязбеков обратился к кандидатам, участвующим в выборах. «Подкуп голосов, перевозка людей во время выборов, использование административных ресурсов или фальсификация выборов не допускаются. Если обнаружены нарушения, будут приняты строгие меры в рамках закона.\n" +
                        "Министерство внутренних дел проводит все необходимые оперативные мероприятия для проведения прозрачных выборов и обеспечения общественного порядка.\n" +
                        "В целом МВД четко выполняет возложенные на него задачи»,- сказал министр."
            )
        )
        newsList.add(
            DataItem(
                listOf(
                    R.drawable.main_image, R.drawable.image_news
                ),
                "Срочные новости",
                "16 июля 2024",
                "Office ipsum you must be muted. Office ipsum",
                "Сегодня, министр внутренних дел генерал-лейтенант милиции Улан Ниязбеков принял участие во встрече с кандидатами в депутаты Жогорку Кенеша по Свердловскому одномандатному избирательному округу. Кроме того, присутствовали председатель Центральной комиссии по выборам и проведению референдумов Кыргызской Республики Нуржан Шайлдабекова, кандидаты, представители Генеральной прокуратуры, Государственного комитета национальной безопасности, а также сотрудники правоохранительных органов.\n" +
                        "В ходе мероприятия отмечено, что 2600 сотрудников органов внутренних дел будут усиленно обеспечивать общественный порядок и безопасность. Из них 350 сотрудников обеспечат безопасность на 175 избирательных участках, охрану на прилегающей территории обеспечат 750 сотрудников.\n" +
                        "Улан Ниязбеков подчеркнул, что в целях оперативного реагирования на нарушения, связанные с выборами, созданы 25 групп документирования, за которыми закреплены 110 опытных сотрудников.\n" +
                        "Для обеспечения безопасности дорожного движения, предупреждения дорожно-транспортных происшествий и патрулирования в районах проведения выборов выделено 1 500 сотрудников милиции.\n" +
                        "«В МВД создан Оперативный штаб, организованы группы анализа информации в 3 местах. В целях оперативного обслуживания поступивших вызовов от граждан и пресечения преступлений до их обнаружения организуется  круглосуточное патрулирование на 511 автомобилях.\n" +
                        "Для координации деятельности органов внутренних дел на местах три моих заместителя направлены в городские и областные управления внутренних дел»,-сообщил глава МВД.\n" +
                        "В настоящее время в электронном журнале зарегистрировано в общей сложности 23 факта, связанных с выборами. В том числе, 2 факта по Свердловскому району (подкуп 1 голоса – не уточнено, 1 нарушение правил выборов) и 21 факт по Ноокатскому району (нарушение правил выборов).\n" +
                        "По 11 фактам в возбуждении дела отказано, так как состав преступления не установлен. По 10 фактам проводится расследование.\n" +
                        "Улан Ниязбеков обратился к кандидатам, участвующим в выборах. «Подкуп голосов, перевозка людей во время выборов, использование административных ресурсов или фальсификация выборов не допускаются. Если обнаружены нарушения, будут приняты строгие меры в рамках закона.\n" +
                        "Министерство внутренних дел проводит все необходимые оперативные мероприятия для проведения прозрачных выборов и обеспечения общественного порядка.\n" +
                        "В целом МВД четко выполняет возложенные на него задачи»,- сказал министр."
            )
        )
        newsList.add(
            DataItem(
                listOf(
                    R.drawable.main_image, R.drawable.image_news
                ),
                "Срочные новости",
                "16 июля 2024",
                "Office ipsum you must be muted. Office ipsum",
                "Сегодня, министр внутренних дел генерал-лейтенант милиции Улан Ниязбеков принял участие во встрече с кандидатами в депутаты Жогорку Кенеша по Свердловскому одномандатному избирательному округу. Кроме того, присутствовали председатель Центральной комиссии по выборам и проведению референдумов Кыргызской Республики Нуржан Шайлдабекова, кандидаты, представители Генеральной прокуратуры, Государственного комитета национальной безопасности, а также сотрудники правоохранительных органов.\n" +
                        "В ходе мероприятия отмечено, что 2600 сотрудников органов внутренних дел будут усиленно обеспечивать общественный порядок и безопасность. Из них 350 сотрудников обеспечат безопасность на 175 избирательных участках, охрану на прилегающей территории обеспечат 750 сотрудников.\n" +
                        "Улан Ниязбеков подчеркнул, что в целях оперативного реагирования на нарушения, связанные с выборами, созданы 25 групп документирования, за которыми закреплены 110 опытных сотрудников.\n" +
                        "Для обеспечения безопасности дорожного движения, предупреждения дорожно-транспортных происшествий и патрулирования в районах проведения выборов выделено 1 500 сотрудников милиции.\n" +
                        "«В МВД создан Оперативный штаб, организованы группы анализа информации в 3 местах. В целях оперативного обслуживания поступивших вызовов от граждан и пресечения преступлений до их обнаружения организуется  круглосуточное патрулирование на 511 автомобилях.\n" +
                        "Для координации деятельности органов внутренних дел на местах три моих заместителя направлены в городские и областные управления внутренних дел»,-сообщил глава МВД.\n" +
                        "В настоящее время в электронном журнале зарегистрировано в общей сложности 23 факта, связанных с выборами. В том числе, 2 факта по Свердловскому району (подкуп 1 голоса – не уточнено, 1 нарушение правил выборов) и 21 факт по Ноокатскому району (нарушение правил выборов).\n" +
                        "По 11 фактам в возбуждении дела отказано, так как состав преступления не установлен. По 10 фактам проводится расследование.\n" +
                        "Улан Ниязбеков обратился к кандидатам, участвующим в выборах. «Подкуп голосов, перевозка людей во время выборов, использование административных ресурсов или фальсификация выборов не допускаются. Если обнаружены нарушения, будут приняты строгие меры в рамках закона.\n" +
                        "Министерство внутренних дел проводит все необходимые оперативные мероприятия для проведения прозрачных выборов и обеспечения общественного порядка.\n" +
                        "В целом МВД четко выполняет возложенные на него задачи»,- сказал министр."
            )
        )
        newsList.add(
            DataItem(
                listOf(
                    R.drawable.main_image, R.drawable.image_news
                ),
                "Срочные новости",
                "16 июля 2024",
                "Office ipsum you must be muted. Office ipsum",
                "Сегодня, министр внутренних дел генерал-лейтенант милиции Улан Ниязбеков принял участие во встрече с кандидатами в депутаты Жогорку Кенеша по Свердловскому одномандатному избирательному округу. Кроме того, присутствовали председатель Центральной комиссии по выборам и проведению референдумов Кыргызской Республики Нуржан Шайлдабекова, кандидаты, представители Генеральной прокуратуры, Государственного комитета национальной безопасности, а также сотрудники правоохранительных органов.\n" +
                        "В ходе мероприятия отмечено, что 2600 сотрудников органов внутренних дел будут усиленно обеспечивать общественный порядок и безопасность. Из них 350 сотрудников обеспечат безопасность на 175 избирательных участках, охрану на прилегающей территории обеспечат 750 сотрудников.\n" +
                        "Улан Ниязбеков подчеркнул, что в целях оперативного реагирования на нарушения, связанные с выборами, созданы 25 групп документирования, за которыми закреплены 110 опытных сотрудников.\n" +
                        "Для обеспечения безопасности дорожного движения, предупреждения дорожно-транспортных происшествий и патрулирования в районах проведения выборов выделено 1 500 сотрудников милиции.\n" +
                        "«В МВД создан Оперативный штаб, организованы группы анализа информации в 3 местах. В целях оперативного обслуживания поступивших вызовов от граждан и пресечения преступлений до их обнаружения организуется  круглосуточное патрулирование на 511 автомобилях.\n" +
                        "Для координации деятельности органов внутренних дел на местах три моих заместителя направлены в городские и областные управления внутренних дел»,-сообщил глава МВД.\n" +
                        "В настоящее время в электронном журнале зарегистрировано в общей сложности 23 факта, связанных с выборами. В том числе, 2 факта по Свердловскому району (подкуп 1 голоса – не уточнено, 1 нарушение правил выборов) и 21 факт по Ноокатскому району (нарушение правил выборов).\n" +
                        "По 11 фактам в возбуждении дела отказано, так как состав преступления не установлен. По 10 фактам проводится расследование.\n" +
                        "Улан Ниязбеков обратился к кандидатам, участвующим в выборах. «Подкуп голосов, перевозка людей во время выборов, использование административных ресурсов или фальсификация выборов не допускаются. Если обнаружены нарушения, будут приняты строгие меры в рамках закона.\n" +
                        "Министерство внутренних дел проводит все необходимые оперативные мероприятия для проведения прозрачных выборов и обеспечения общественного порядка.\n" +
                        "В целом МВД четко выполняет возложенные на него задачи»,- сказал министр."
            )
        )
        newsList.add(
            DataItem(
                listOf(
                    R.drawable.main_image, R.drawable.image_news
                ),
                "Срочные новости",
                "16 июля 2024",
                "Office ipsum you must be muted. Office ipsum",
                "Сегодня, министр внутренних дел генерал-лейтенант милиции Улан Ниязбеков принял участие во встрече с кандидатами в депутаты Жогорку Кенеша по Свердловскому одномандатному избирательному округу. Кроме того, присутствовали председатель Центральной комиссии по выборам и проведению референдумов Кыргызской Республики Нуржан Шайлдабекова, кандидаты, представители Генеральной прокуратуры, Государственного комитета национальной безопасности, а также сотрудники правоохранительных органов.\n" +
                        "В ходе мероприятия отмечено, что 2600 сотрудников органов внутренних дел будут усиленно обеспечивать общественный порядок и безопасность. Из них 350 сотрудников обеспечат безопасность на 175 избирательных участках, охрану на прилегающей территории обеспечат 750 сотрудников.\n" +
                        "Улан Ниязбеков подчеркнул, что в целях оперативного реагирования на нарушения, связанные с выборами, созданы 25 групп документирования, за которыми закреплены 110 опытных сотрудников.\n" +
                        "Для обеспечения безопасности дорожного движения, предупреждения дорожно-транспортных происшествий и патрулирования в районах проведения выборов выделено 1 500 сотрудников милиции.\n" +
                        "«В МВД создан Оперативный штаб, организованы группы анализа информации в 3 местах. В целях оперативного обслуживания поступивших вызовов от граждан и пресечения преступлений до их обнаружения организуется  круглосуточное патрулирование на 511 автомобилях.\n" +
                        "Для координации деятельности органов внутренних дел на местах три моих заместителя направлены в городские и областные управления внутренних дел»,-сообщил глава МВД.\n" +
                        "В настоящее время в электронном журнале зарегистрировано в общей сложности 23 факта, связанных с выборами. В том числе, 2 факта по Свердловскому району (подкуп 1 голоса – не уточнено, 1 нарушение правил выборов) и 21 факт по Ноокатскому району (нарушение правил выборов).\n" +
                        "По 11 фактам в возбуждении дела отказано, так как состав преступления не установлен. По 10 фактам проводится расследование.\n" +
                        "Улан Ниязбеков обратился к кандидатам, участвующим в выборах. «Подкуп голосов, перевозка людей во время выборов, использование административных ресурсов или фальсификация выборов не допускаются. Если обнаружены нарушения, будут приняты строгие меры в рамках закона.\n" +
                        "Министерство внутренних дел проводит все необходимые оперативные мероприятия для проведения прозрачных выборов и обеспечения общественного порядка.\n" +
                        "В целом МВД четко выполняет возложенные на него задачи»,- сказал министр."
            )
        )
        newsList.add(
            DataItem(
                listOf(
                    R.drawable.main_image, R.drawable.image_news
                ),
                "Срочные новости",
                "16 июля 2024",
                "Office ipsum you must be muted. Office ipsum",
                "Сегодня, министр внутренних дел генерал-лейтенант милиции Улан Ниязбеков принял участие во встрече с кандидатами в депутаты Жогорку Кенеша по Свердловскому одномандатному избирательному округу. Кроме того, присутствовали председатель Центральной комиссии по выборам и проведению референдумов Кыргызской Республики Нуржан Шайлдабекова, кандидаты, представители Генеральной прокуратуры, Государственного комитета национальной безопасности, а также сотрудники правоохранительных органов.\n" +
                        "В ходе мероприятия отмечено, что 2600 сотрудников органов внутренних дел будут усиленно обеспечивать общественный порядок и безопасность. Из них 350 сотрудников обеспечат безопасность на 175 избирательных участках, охрану на прилегающей территории обеспечат 750 сотрудников.\n" +
                        "Улан Ниязбеков подчеркнул, что в целях оперативного реагирования на нарушения, связанные с выборами, созданы 25 групп документирования, за которыми закреплены 110 опытных сотрудников.\n" +
                        "Для обеспечения безопасности дорожного движения, предупреждения дорожно-транспортных происшествий и патрулирования в районах проведения выборов выделено 1 500 сотрудников милиции.\n" +
                        "«В МВД создан Оперативный штаб, организованы группы анализа информации в 3 местах. В целях оперативного обслуживания поступивших вызовов от граждан и пресечения преступлений до их обнаружения организуется  круглосуточное патрулирование на 511 автомобилях.\n" +
                        "Для координации деятельности органов внутренних дел на местах три моих заместителя направлены в городские и областные управления внутренних дел»,-сообщил глава МВД.\n" +
                        "В настоящее время в электронном журнале зарегистрировано в общей сложности 23 факта, связанных с выборами. В том числе, 2 факта по Свердловскому району (подкуп 1 голоса – не уточнено, 1 нарушение правил выборов) и 21 факт по Ноокатскому району (нарушение правил выборов).\n" +
                        "По 11 фактам в возбуждении дела отказано, так как состав преступления не установлен. По 10 фактам проводится расследование.\n" +
                        "Улан Ниязбеков обратился к кандидатам, участвующим в выборах. «Подкуп голосов, перевозка людей во время выборов, использование административных ресурсов или фальсификация выборов не допускаются. Если обнаружены нарушения, будут приняты строгие меры в рамках закона.\n" +
                        "Министерство внутренних дел проводит все необходимые оперативные мероприятия для проведения прозрачных выборов и обеспечения общественного порядка.\n" +
                        "В целом МВД четко выполняет возложенные на него задачи»,- сказал министр."
            )
        )
        newsList.add(
            DataItem(
                listOf(
                    R.drawable.main_image, R.drawable.image_news
                ),
                "Срочные новости",
                "16 июля 2024",
                "Office ipsum you must be muted. Office ipsum",
                "Сегодня, министр внутренних дел генерал-лейтенант милиции Улан Ниязбеков принял участие во встрече с кандидатами в депутаты Жогорку Кенеша по Свердловскому одномандатному избирательному округу. Кроме того, присутствовали председатель Центральной комиссии по выборам и проведению референдумов Кыргызской Республики Нуржан Шайлдабекова, кандидаты, представители Генеральной прокуратуры, Государственного комитета национальной безопасности, а также сотрудники правоохранительных органов.\n" +
                        "В ходе мероприятия отмечено, что 2600 сотрудников органов внутренних дел будут усиленно обеспечивать общественный порядок и безопасность. Из них 350 сотрудников обеспечат безопасность на 175 избирательных участках, охрану на прилегающей территории обеспечат 750 сотрудников.\n" +
                        "Улан Ниязбеков подчеркнул, что в целях оперативного реагирования на нарушения, связанные с выборами, созданы 25 групп документирования, за которыми закреплены 110 опытных сотрудников.\n" +
                        "Для обеспечения безопасности дорожного движения, предупреждения дорожно-транспортных происшествий и патрулирования в районах проведения выборов выделено 1 500 сотрудников милиции.\n" +
                        "«В МВД создан Оперативный штаб, организованы группы анализа информации в 3 местах. В целях оперативного обслуживания поступивших вызовов от граждан и пресечения преступлений до их обнаружения организуется  круглосуточное патрулирование на 511 автомобилях.\n" +
                        "Для координации деятельности органов внутренних дел на местах три моих заместителя направлены в городские и областные управления внутренних дел»,-сообщил глава МВД.\n" +
                        "В настоящее время в электронном журнале зарегистрировано в общей сложности 23 факта, связанных с выборами. В том числе, 2 факта по Свердловскому району (подкуп 1 голоса – не уточнено, 1 нарушение правил выборов) и 21 факт по Ноокатскому району (нарушение правил выборов).\n" +
                        "По 11 фактам в возбуждении дела отказано, так как состав преступления не установлен. По 10 фактам проводится расследование.\n" +
                        "Улан Ниязбеков обратился к кандидатам, участвующим в выборах. «Подкуп голосов, перевозка людей во время выборов, использование административных ресурсов или фальсификация выборов не допускаются. Если обнаружены нарушения, будут приняты строгие меры в рамках закона.\n" +
                        "Министерство внутренних дел проводит все необходимые оперативные мероприятия для проведения прозрачных выборов и обеспечения общественного порядка.\n" +
                        "В целом МВД четко выполняет возложенные на него задачи»,- сказал министр."
            )
        )
        newsList.add(
            DataItem(
                listOf(
                    R.drawable.main_image, R.drawable.image_news
                ),
                "Срочные новости",
                "16 июля 2024",
                "Office ipsum you must be muted. Office ipsum",
                "Сегодня, министр внутренних дел генерал-лейтенант милиции Улан Ниязбеков принял участие во встрече с кандидатами в депутаты Жогорку Кенеша по Свердловскому одномандатному избирательному округу. Кроме того, присутствовали председатель Центральной комиссии по выборам и проведению референдумов Кыргызской Республики Нуржан Шайлдабекова, кандидаты, представители Генеральной прокуратуры, Государственного комитета национальной безопасности, а также сотрудники правоохранительных органов.\n" +
                        "В ходе мероприятия отмечено, что 2600 сотрудников органов внутренних дел будут усиленно обеспечивать общественный порядок и безопасность. Из них 350 сотрудников обеспечат безопасность на 175 избирательных участках, охрану на прилегающей территории обеспечат 750 сотрудников.\n" +
                        "Улан Ниязбеков подчеркнул, что в целях оперативного реагирования на нарушения, связанные с выборами, созданы 25 групп документирования, за которыми закреплены 110 опытных сотрудников.\n" +
                        "Для обеспечения безопасности дорожного движения, предупреждения дорожно-транспортных происшествий и патрулирования в районах проведения выборов выделено 1 500 сотрудников милиции.\n" +
                        "«В МВД создан Оперативный штаб, организованы группы анализа информации в 3 местах. В целях оперативного обслуживания поступивших вызовов от граждан и пресечения преступлений до их обнаружения организуется  круглосуточное патрулирование на 511 автомобилях.\n" +
                        "Для координации деятельности органов внутренних дел на местах три моих заместителя направлены в городские и областные управления внутренних дел»,-сообщил глава МВД.\n" +
                        "В настоящее время в электронном журнале зарегистрировано в общей сложности 23 факта, связанных с выборами. В том числе, 2 факта по Свердловскому району (подкуп 1 голоса – не уточнено, 1 нарушение правил выборов) и 21 факт по Ноокатскому району (нарушение правил выборов).\n" +
                        "По 11 фактам в возбуждении дела отказано, так как состав преступления не установлен. По 10 фактам проводится расследование.\n" +
                        "Улан Ниязбеков обратился к кандидатам, участвующим в выборах. «Подкуп голосов, перевозка людей во время выборов, использование административных ресурсов или фальсификация выборов не допускаются. Если обнаружены нарушения, будут приняты строгие меры в рамках закона.\n" +
                        "Министерство внутренних дел проводит все необходимые оперативные мероприятия для проведения прозрачных выборов и обеспечения общественного порядка.\n" +
                        "В целом МВД четко выполняет возложенные на него задачи»,- сказал министр."
            )
        )
        newsList.add(
            DataItem(
                listOf(
                    R.drawable.main_image, R.drawable.image_news
                ),
                "Срочные новости",
                "16 июля 2024",
                "Office ipsum you must be muted. Office ipsum",
                "Сегодня, министр внутренних дел генерал-лейтенант милиции Улан Ниязбеков принял участие во встрече с кандидатами в депутаты Жогорку Кенеша по Свердловскому одномандатному избирательному округу. Кроме того, присутствовали председатель Центральной комиссии по выборам и проведению референдумов Кыргызской Республики Нуржан Шайлдабекова, кандидаты, представители Генеральной прокуратуры, Государственного комитета национальной безопасности, а также сотрудники правоохранительных органов.\n" +
                        "В ходе мероприятия отмечено, что 2600 сотрудников органов внутренних дел будут усиленно обеспечивать общественный порядок и безопасность. Из них 350 сотрудников обеспечат безопасность на 175 избирательных участках, охрану на прилегающей территории обеспечат 750 сотрудников.\n" +
                        "Улан Ниязбеков подчеркнул, что в целях оперативного реагирования на нарушения, связанные с выборами, созданы 25 групп документирования, за которыми закреплены 110 опытных сотрудников.\n" +
                        "Для обеспечения безопасности дорожного движения, предупреждения дорожно-транспортных происшествий и патрулирования в районах проведения выборов выделено 1 500 сотрудников милиции.\n" +
                        "«В МВД создан Оперативный штаб, организованы группы анализа информации в 3 местах. В целях оперативного обслуживания поступивших вызовов от граждан и пресечения преступлений до их обнаружения организуется  круглосуточное патрулирование на 511 автомобилях.\n" +
                        "Для координации деятельности органов внутренних дел на местах три моих заместителя направлены в городские и областные управления внутренних дел»,-сообщил глава МВД.\n" +
                        "В настоящее время в электронном журнале зарегистрировано в общей сложности 23 факта, связанных с выборами. В том числе, 2 факта по Свердловскому району (подкуп 1 голоса – не уточнено, 1 нарушение правил выборов) и 21 факт по Ноокатскому району (нарушение правил выборов).\n" +
                        "По 11 фактам в возбуждении дела отказано, так как состав преступления не установлен. По 10 фактам проводится расследование.\n" +
                        "Улан Ниязбеков обратился к кандидатам, участвующим в выборах. «Подкуп голосов, перевозка людей во время выборов, использование административных ресурсов или фальсификация выборов не допускаются. Если обнаружены нарушения, будут приняты строгие меры в рамках закона.\n" +
                        "Министерство внутренних дел проводит все необходимые оперативные мероприятия для проведения прозрачных выборов и обеспечения общественного порядка.\n" +
                        "В целом МВД четко выполняет возложенные на него задачи»,- сказал министр."
            )
        )
    }

}